<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lịch tháng 10/2009</title>
  <style>
    table{
      text-align: center;
      border-collapse: collapse;
    }
    th, td{
      width: 14%;
      border: 2px solid rgba(131, 130, 130, 0.99);
    }
    sub{
      font-size: 10px;
    }
    .hang{
      border: 1px solid white;
    }
    .hang1{
      background:orange;
      color: white;
    }
    .cot1{
      background: red;
    }
    .cot11{
      color: red;
    }
    .cot2{
      background: blue;
    }
    .cot22{
      color: blue;
    }
    sub{
      color: black;
    }
  </style>
</head>
<body>
<center>
  <h2>Tháng 10 - OCTOBER</h2>
<table>
  <tr>
    <th class="hang hang1 cot1">C.Nhật</th>
    <th class="hang hang1">T.Hai</th>
    <th class="hang hang1">T.Ba</th>
    <th class="hang hang1">T.Tư</th>
    <th class="hang hang1">T.Năm</th>
    <th class="hang hang1">T.Sáu</th>
    <th class="hang hang1 cot2">T.Bảy</th>
  </tr>
  <tr>
    <td class="hang cot11">Sun</td>
    <td class="hang">Mon</td>
    <td class="hang">Tue</td>
    <td class="hang">Wed</td>
    <td class="hang">Thu</td>
    <td class="hang">Fri</td>
    <td class="hang cot22">Sat</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>1<sub>13</sub></td>
    <td>2<sub>14</sub></td>
    <td class="cot22">3<sub>15</sub></td>
  </tr>
  <tr>
    <td class="cot11">4<sub>16</sub></td>
    <td>5<sub>17</sub></td>
    <td>6<sub>18</sub></td>
    <td>7<sub>19</sub></td>
    <td>8<sub>20</sub></td>
    <td>9<sub>21</sub></td>
    <td class="cot22">10<sub>22</sub></td>
  </tr>
  <tr>
    <td class="cot11">11<sub>23</sub></td>
    <td>12<sub>24</sub></td>
    <td>13<sub>25</sub></td>
    <td>14<sub>26</sub></td>
    <td>15<sub>27</sub></td>
    <td>16<sub>28</sub></td>
    <td class="cot22">17<sub>29</sub></td>
  </tr>
  <tr>
    <td class="cot11">18<sub>1.9</sub></td>
    <td>19<sub>2</sub></td>
    <td>20<sub>3</sub></td>
    <td>21<sub>4</sub></td>
    <td>22<sub>5</sub></td>
    <td>23<sub>6</sub></td>
    <td class="cot22">24<sub>7</sub></td>
  </tr>
  <tr>
    <td class="cot11">25<sub>8</sub></td>
    <td>26<sub>9</sub></td>
    <td>27<sub>10</sub></td>
    <td>28<sub>11</sub></td>
    <td>29<sub>12</sub></td>
    <td>30<sub>13</sub></td>
    <td class="cot22">31<sub>14</sub></td>
  </tr>
</table>
</center>
</body>
</html>